# mybatis-less

./: .gitignore  README.md  pom.xml
src/main/java/com/binecy/: LessMapperBuilder.java  LessMapperBuilderPlus.java  LessMapperRegistry.java  LessSqlSessionFactoryBuilder.java
src/main/java/com/binecy/annotation/: BatchUpdateKey.java  ColumnMapping.java  Condition.java  Group.java  Gt.java  GtEq.java  IgnoreNull.java  InsertProperty.java  Like.java  Lt.java  LtEq.java  NotEq.java  NotIn.java  OnlyMysql.java  Or.java  Order.java  SelectProperty.java  TableMapping.java  UpdateProperty.java
src/main/java/com/binecy/builder/: BatchInsertSqlBuilder.java  BatchSqlContainer.java  BatchUpdateSqlBuilder.java  DeleteSqlBuilder.java  GroupBySqlBuilder.java  InsertSqlBuilder.java  OrderBySqlBuilder.java  PageSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  SqlBuilderContext.java  SqlContainer.java  UpdateSqlBuilder.java  WhereSqlBuilder.java
src/main/java/com/binecy/util/: ColumnDesc.java  MybatisLessException.java  Parameter.java  ReflectUtil.java  SqlBuilderHelper.java
src/test/java/com/binecy/: SubjectTest.java  SubjectTest2.java  SubjectTestForJDK7.java
src/test/java/com/binecy/builder/: LogInsertSqlBuilder.java
src/test/java/com/binecy/domain/: Subject.java
src/test/java/com/binecy/mapper/: SubjectMapper.java  SubjectMapperForJDK7.java
src/test/resources/: SubjectMapper.xml  SubjectMapperForJDK7.xml  log4j2.xml  mybatis-config.xml
src/test/sql/: CreateDB.sql
